#admin email to receive trial request
admin.email=Niel.Dalrymple@industrywatch.co.uk

#Mail related properties
mail.smtp.server=mail.btinternet.com
mail.to=Niel.Dalrymple@icloud.com
mail.username=niel.dalrymple@btinternet.com
mail.password=16StMarysRoad
mail.smtp.port=465
mail.smtp.auth=true

mail.smtp.localhost=merlinscottassociates.com
mail.from=Niel.Dalrymple@icloud.com

#Configurations for subscription charges
FirstBookPrice=FIRST_BOOK_PRICE
SubsequentBooksPrice=SUBSEQUENT_BOOK_PRICE
FirstDatabasePrice=FIRST_DATABASE_PRICE
SubsequentDatabasesPrice=SUBSEQUENT_DATABASE_PRICE
FirstComboPrice=FIRST_COMBINATION_PRICE
SubsequentCombosPrice=SUBSEQUENT_COMBINATION_PRICE
IndustryWatchReport=INDUSTRY_WATCH_REPORT
EBookPrice=EBOOK_PRICE
VATPercentage=VAT_PERCENTAGE

#url for credit card details
secure.creditcarddetails.page=https://www.merlinscottassociates.co.uk/loadCreditCardDetails?view=IndustryWatch&type=A

#url to demo version
url.demoVersion=https://www.industry-averages.co.uk/freeTrialRegistration

#No of years to be shown in graphs
no.of.years.in.graphs=6

#USP login page
usp.url=https://www.unique-sector-performance-data.co.uk/userLogin

#order page url
#conactdetails.page=https://www.merlinscottassociates.co.uk/loadContactDetails
contact.details.url=https://www.merlinscottassociates.co.uk/loadContactDetails

#enquire page url
#pricedetails.page=https://www.merlinscottassociates.co.uk/loadPriceDetails
payment.details.url=https://www.merlinscottassociates.co.uk/loadPriceDetails

#the report code for pdf demo
demo.pdf.reportCode=8765456WF826

#the report code for spreadsheet demo
demo.excel.reportCode=8765456WF826

#the website base url
download.url=https://www.industry-averages.co.uk/

usp.webocket.url=wss://www.unique-sector-performance-data.co.uk:8084/MessageHandler

#url for re-subscription workflow on MSAL site
secure.resubscription.page= https://www.merlinscottassociates.co.uk/renewSubscription?view=IW&type=A

USPService=INDUSTRY_WATCH_REPORT_10
